# grpc-intro

./:  default.conf  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  mafei.person.ser  pom.xml
nginx-conf/conf/:  default.conf
src/main/java/com/mafei/json/: Person.java
src/main/java/com/mafei/protobuf/: PersonDemo.java
src/main/java/com/mafei/server/: AccountDB.java  BankService.java  GRPCServer.java  HostnamePrinter.java
src/main/java/com/mafei/server/streaming/bidirectional/: BidirectionalBankService.java
src/main/java/com/mafei/server/streaming/clientside/: ClientSideStreamBankService.java
src/main/java/com/mafei/server/streaming/server/: StreamBankServerService.java
src/main/proto/: bank-service.proto  bidirectional_bank_service.proto  client-side-stream-bank-service.proto  person.proto  stream-bank-server-service.proto
src/test/java/com/mafei/server/: BankServiceTest.java
src/test/java/com/mafei/server/streaming/bidirectional/: BidirectionalBankServiceTest.java
src/test/java/com/mafei/server/streaming/clientside/: ClientSideStreamBankServiceTest.java
src/test/java/com/mafei/server/streaming/server/: ResponseObserver.java  StreamBankServerServiceTest.java
